{
	"name": "dashboard-ui",
	"version": "1.0.0",
	"author" : {
		"name": "Rajagopal Krishnan",
		"email": "rajagkri@cisco.com"
	},
	"dependencies": {
		"body-parser" : "1.8.1",
		"express": "4.9.0",
		"log4js": "0.6.21"
	}
}
